
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
spring.datasource.url=jdbc:sqlserver://NHU-QUYNH\\SQLEXPRESS:1433;databaseName=Diem
spring.datasource.username=sa
spring.datasource.password=12345